module Fa(input a,b,cin,output sum, cout);
    assign cout=a&b|(cin&(a^b));
    assign sum=a^b^cin;
endmodule

module top_module (
    input [3:0] x,
    input [3:0] y, 
    output [4:0] sum);
    wire [2:0]cout;
    Fa u1(.a(x[0]),.b(y[0]),.sum(sum[0]),.cin(1'b0),.cout(cout[0]));
    Fa u2(.a(x[1]),.b(y[1]),.sum(sum[1]),.cin(cout[0]),.cout(cout[1]));
    Fa u3(.a(x[2]),.b(y[2]),.sum(sum[2]),.cin(cout[1]),.cout(cout[2]));
    Fa u4(.a(x[3]),.b(y[3]),.sum(sum[3]),.cin(cout[2]),.cout(sum[4]));
 

endmodule